<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_list_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <com.example.gsyvideoplayer.video.MultiSampleVideo
                android:id="@+id/video_item_player_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0" />

            <com.example.gsyvideoplayer.video.MultiSampleVideo
                android:id="@+id/video_item_player_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <com.example.gsyvideoplayer.video.MultiSampleVideo
                android:id="@+id/video_item_player_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0" />

            <com.example.gsyvideoplayer.video.MultiSampleVideo
                android:id="@+id/video_item_player_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
